άμα
άνευ
άρα
ένεκα
έως
ή
ίσαμε
αι
ακομα
ακομη
ακριβωσ
αληθεια
αληθινα
αλλά
αλλα
αλλαχου
αλλεσ
αλλη
αλλην
αλλησ
αλλιωσ
αλλιωτικα
αλλο
αλλοι
αλλοιωσ
αλλοιωτικα
αλλον
αλλοσ
αλλοτε
αλλου
αλλουσ
αλλων
αμα
αμεσα
αμεσωσ
αν
ανά
ανα
αναμεσα
αναμεταξυ
ανευ
αντί
αντι
αντιπερα
αντισ
ανω
ανωτερω
αξαφνα
απ
απεναντι
απο
αποψε
από
αρα
αραγε
αργα
αργοτερο
αριστερα
αρκετα
αρχικα
ας
ασ
αυριο
αυτά
αυτές
αυτή
αυτήν
αυτής
αυτα
αυτεσ
αυτη
αυτην
αυτησ
αυτο
αυτοί
αυτοι
αυτον
αυτοσ
αυτου
αυτουσ
αυτού
αυτούς
αυτων
αυτό
αυτόν
αυτός
αυτών
αφοτου
αφου
αφού
αφότου
αἱ
αἳ
αἵ
αὐτόσ
αὐτὸς
αὖ
βεβαια
βεβαιοτατα
γάρ
γα
γα^
γε
γι
για
γιατί
γοῦν
γρηγορα
γυρω
γὰρ
δ'
δέ
δή
δίχως
δα
δαί
δαίσ
δαὶ
δαὶς
δε
δεινα
δεν
δεξια
δηθεν
δηλαδή
δηλαδη
δι
δι'
διά
δια
διαρκωσ
δική
δικα
δικο
δικοι
δικοσ
δικου
δικουσ
δικό
δικός
διολου
διπλάσιος
διπλα
διπλός
διχωσ
διὰ
δυάδα
δὲ
δὴ
δ’
εάν
είμαι
είμαστε
είναι
είσαι
είτε
εαν
εαυτο
εαυτον
εαυτου
εαυτουσ
εαυτού
εαυτων
εαυτό
εαυτών
εγκαιρα
εγκαιρωσ
εγω
εγώ
εδω
ειδεμη
ειθε
ειμαι
ειμαστε
ειναι
εις
εισ
εισαι
εισαστε
ειστε
ειτε
ειχα
ειχαμε
ειχαν
ειχατε
ειχε
ειχεσ
εκ
εκαστα
εκαστεσ
εκαστη
εκαστην
εκαστησ
εκαστο
εκαστοι
εκαστον
εκαστοσ
εκαστου
εκαστουσ
εκαστων
εκει
εκεινα
εκεινεσ
εκεινη
εκεινην
εκεινησ
εκεινο
εκεινοι
εκεινον
εκεινοσ
εκεινου
εκεινουσ
εκεινων
εκτοσ
εκτός
εμάς
εμένα
εμασ
εμείς
εμεισ
εμενα
εμπροσ
εν
ενα
εναν
εναντίον
ενασ
ενοσ
εντελωσ
εντοσ
εντωμεταξυ
εντός
ενω
ενώ
εξ
εξαιτίας
εξαπλάσιος
εξαπλός
εξαφνα
εξησ
εξισου
εξω
επ
επί
επανω
επειδή
επειδη
επειτα
επι
επισησ
επομένως
επομενωσ
εσάς
εσένα
εσασ
εσείς
εσεισ
εσενα
εστω
εσυ
εσύ
ετερα
ετεραι
ετερασ
ετερεσ
ετερη
ετερησ
ετερο
ετεροι
ετερον
ετεροσ
ετερου
ετερουσ
ετερων
ετουτα
ετουτεσ
ετουτη
ετουτην
ετουτησ
ετουτο
ετουτοι
ετουτον
ετουτοσ
ετουτου
ετουτουσ
ετουτων
ετσι
ευγε
ευθυσ
ευτυχωσ
εφεξησ
εχει
εχεισ
εχετε
εχθεσ
εχομε
εχουμε
εχουν
εχτεσ
εχω
εωσ
εἰ
εἰμί
εἰμὶ
εἰς
εἰσ
εἴ
εἴμι
εἴτε
η
ηδη
ημασταν
ημαστε
ημουν
ησασταν
ησαστε
ησουν
ηταν
ητανε
ητοι
ηττον
θα
ι
ιδια
ιδιαν
ιδιασ
ιδιεσ
ιδιο
ιδιοι
ιδιον
ιδιοσ
ιδιου
ιδιουσ
ιδιων
ιδιωσ
ιι
ιιι
ισαμε
ισια
ισωσ
κ
καί
καίτοι
καθ
καθε
καθεμια
καθεμιασ
καθενα
καθενασ
καθενοσ
καθετι
καθολου
καθωσ
καθώς
και
κακα
κακωσ
καλα
καλωσ
καμια
καμιαν
καμιασ
καμποσα
καμποσεσ
καμποση
καμποσην
καμποσησ
καμποσο
καμποσοι
καμποσον
καμποσοσ
καμποσου
καμποσουσ
καμποσων
κανεισ
κανεν
κανενα
κανεναν
κανενασ
κανενοσ
καποια
καποιαν
καποιασ
καποιεσ
καποιο
καποιοι
καποιον
καποιοσ
καποιου
καποιουσ
καποιων
καποτε
καπου
καπωσ
κατ
κατά
κατα
κατι
κατιτι
κατοπιν
κατω
κατόπιν
κατὰ
καὶ
κι
κιολασ
κλπ
κοντα
κτλ
κυριωσ
κἀν
κἂν
λιγακι
λιγο
λιγοτερο
λογω
λοιπα
λοιπον
λοιπόν
λόγω
μέν
μέσω
μέχρι
μή
μήπως
μήτε
μα
μαζι
μακαρι
μακρια
μακρυα
μαλιστα
μαλλον
μας
μασ
με
μείον
μεθ
μεθαυριο
μειον
μελει
μελλεται
μεμιασ
μεν
μερικα
μερικεσ
μερικοι
μερικουσ
μερικων
μεσα
μετ
μετά
μετα
μεταξυ
μεταξύ
μετὰ
μεχρι
μη
μηδέ
μηδε
μην
μηπωσ
μητε
μια
μιαν
μιασ
μολισ
μολονοτι
μολονότι
μοναχα
μονεσ
μονη
μονην
μονησ
μονο
μονοι
μονομιασ
μονοσ
μονου
μονουσ
μονων
μου
μπορει
μπορουν
μπραβο
μπροσ
μόλις
μόνο
μἐν
μὲν
μὴ
μὴν
να
νααδιακοπα
ναι
νωρισ
ξανα
ξαφνικα
ο
οι
ολα
ολεσ
ολη
ολην
ολησ
ολο
ολογυρα
ολοι
ολον
ολονεν
ολοσ
ολοτελα
ολου
ολουσ
ολων
ολωσ
ολωσδιολου
ομωσ
οποια
οποιαδηποτε
οποιαν
οποιανδηποτε
οποιασ
οποιασδηποτε
οποιδηποτε
οποιεσ
οποιεσδηποτε
οποιο
οποιοδηποτε
οποιοι
οποιον
οποιονδηποτε
οποιοσ
οποιοσδηποτε
οποιου
οποιουδηποτε
οποιουσ
οποιουσδηποτε
οποιων
οποιωνδηποτε
οποτε
οποτεδηποτε
οπου
οπουδηποτε
οπωσ
οπότε
ορισμενα
ορισμενεσ
ορισμενων
ορισμενωσ
οσα
οσαδηποτε
οσεσ
οσεσδηποτε
οση
οσηδηποτε
οσην
οσηνδηποτε
οσησ
οσησδηποτε
οσο
οσοδηποτε
οσοι
οσοιδηποτε
οσον
οσονδηποτε
οσοσ
οσοσδηποτε
οσου
οσουδηποτε
οσουσ
οσουσδηποτε
οσων
οσωνδηποτε
οταν
οτι
οτιδηποτε
οτου
ου
ουδέ
ουδε
ουτε
οχι
ούτε
οἱ
οἳ
οἷς
οὐ
οὐδ
οὐδέ
οὐδείσ
οὐδεὶς
οὐδὲ
οὐδὲν
οὐκ
οὐχ
οὐχὶ
οὓς
οὔτε
οὕτω
οὕτως
οὕτωσ
οὖν
οὗ
οὗτος
οὗτοσ
παλι
παντοτε
παντου
παντωσ
παρ
παρά
παρα
παρὰ
πεντάδα
πενταπλάσιος
πενταπλός
περί
περα
περι
περιπου
περισσοτερο
περσι
περυσι
περὶ
πια
πιθανον
πιο
πισω
πλαι
πλεον
πλην
ποια
ποιαν
ποιασ
ποιεσ
ποιο
ποιοι
ποιον
ποιοσ
ποιου
ποιουσ
ποιων
πολυ
ποσεσ
ποση
ποσην
ποσησ
ποσοι
ποσοσ
ποσουσ
ποτε
που
πουθε
πουθενα
ποῦ
πρεπει
πριν
προ
προκειμενου
προκειται
προπερσι
προς
προσ
προτου
προτού
προχθεσ
προχτεσ
πρωτυτερα
πρόσ
πρὸ
πρὸς
πως
πωσ
σαν
σας
σασ
σε
σεισ
σημερα
σιγα
σου
στα
στη
στην
στησ
στισ
στο
στον
στου
στουσ
στων
συγχρονωσ
συν
συναμα
συνεπωσ
συνηθωσ
συχνα
συχνασ
συχνεσ
συχνη
συχνην
συχνησ
συχνο
συχνοι
συχνον
συχνοσ
συχνου
συχνουσ
συχνων
συχνωσ
σχεδον
σωστα
σόσ
σύ
σύν
σὸς
σὺ
σὺν
τά
τήν
τί
τίς
τίσ
τα
ταδε
ταυτα
ταυτεσ
ταυτη
ταυτην
ταυτησ
ταυτο
ταυτον
ταυτοσ
ταυτου
ταυτων
ταχα
ταχατε
ταῖς
τε
τελικα
τελικωσ
τες
τεσ
τετοια
τετοιαν
τετοιασ
τετοιεσ
τετοιο
τετοιοι
τετοιον
τετοιοσ
τετοιου
τετοιουσ
τετοιων
τη
την
της
τησ
τι
τινα
τιποτα
τιποτε
τις
τισ
το
τοί
τοι
τοιοῦτος
τοιοῦτοσ
τον
τος
τοσ
τοσα
τοσεσ
τοση
τοσην
τοσησ
τοσο
τοσοι
τοσον
τοσοσ
τοσου
τοσουσ
τοσων
τοτε
του
τουλαχιστο
τουλαχιστον
τους
τουσ
τουτα
τουτεσ
τουτη
τουτην
τουτησ
τουτο
τουτοι
τουτοισ
τουτον
τουτοσ
τουτου
τουτουσ
τουτων
τούσ
τοὺς
τοῖς
τοῦ
τυχον
των
τωρα
τό
τόν
τότε
τὰ
τὰς
τὴν
τὸ
τὸν
τῆς
τῆσ
τῇ
τῶν
τῷ
υπ
υπέρ
υπερ
υπο
υποψη
υποψιν
υπό
υστερα
φετοσ
χαμηλα
χθεσ
χτεσ
χωρίς
χωρισ
χωριστα
ψηλα
ω
ωραια
ως
ωσ
ωσαν
ωσοτου
ωσπου
ωστε
ωστοσο
ωστόσο
ωσότου
ωχ
όμως
όταν
ότι
ώσπου
ώστε
ἀλλ'
ἀλλά
ἀλλὰ
ἀλλ’
ἀπ
ἀπό
ἀπὸ
ἀφ
ἂν
ἃ
ἄλλος
ἄλλοσ
ἄν
ἄρα
ἅμα
ἐάν
ἐγώ
ἐγὼ
ἐκ
ἐμόσ
ἐμὸς
ἐν
ἐξ
ἐπί
ἐπεὶ
ἐπὶ
ἐστι
ἐφ
ἐὰν
ἑαυτοῦ
ἔτι
ἡ
ἢ
ἣ
ἤ
ἥ
ἧς
ἵνα
ὁ
ὃ
ὃν
ὃς
ὅ
ὅδε
ὅθεν
ὅπερ
ὅς
ὅσ
ὅστις
ὅστισ
ὅτε
ὅτι
ὑμόσ
ὑπ
ὑπέρ
ὑπό
ὑπὲρ
ὑπὸ
ὡς
ὡσ
ὥς
ὥστε
ὦ
ᾧ
